Player 1 (X) moved

     0   1   2 
   +---+---+---+
 0 | X |   |   |
   +---+---+---+
 1 |   |   |   |
   +---+---+---+
 2 |   |   |   |
   +---+---+---+
Player 2 (O) moved

     0   1   2 
   +---+---+---+
 0 | X |   |   |
   +---+---+---+
 1 |   |   |   |
   +---+---+---+
 2 |   | O |   |
   +---+---+---+
Player 1 (X) moved

     0   1   2 
   +---+---+---+
 0 | X |   |   |
   +---+---+---+
 1 |   | X |   |
   +---+---+---+
 2 |   | O |   |
   +---+---+---+
Player 2 (O) moved

     0   1   2 
   +---+---+---+
 0 | X | O |   |
   +---+---+---+
 1 |   | X |   |
   +---+---+---+
 2 |   | O |   |
   +---+---+---+
Player 1 (X) moved

     0   1   2 
   +---+---+---+
 0 | X | O |   |
   +---+---+---+
 1 |   | X |   |
   +---+---+---+
 2 |   | O | X |
   +---+---+---+
